# This is the resource bundle for testPP

#XTIT: Application name
appTitle=testPP

#YDES: Application description
appDescription=testPP

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <headerSetPlural>

#XTIT: Worklist page title
worklistTitle=testPP

#XTIT: Table view title
worklistTableTitle=<headerSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <headerSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <headerSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<headerSet> ({0})

#XTIT: The title of the column containing the Bukrs of headerSet
tableNameColumnTitle=<Bukrs>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <headerSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show testPP

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<headerSet> Details

#XTIT: Object page title
objectTitle=<headerSet>


#XTIT: Label for the Bukrs
BukrsLabel=Bukrs


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=testPP - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The headerSet not found text is displayed when there is no headerSet with this id
noObjectFoundText=This <headerSet> is not available

#YMSG: The headerSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <headerSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.